[
  {
    "type": "dataloader",
    "file": "examples/multithread_dataloader_real_simple_story_pairs_B2_T1024_20260506_134749.json",
    "title": "Multithread-LM — dataloader, policy=pairs (real, B=2 T=1024)",
    "description": "Real-corpus multithread loader on simple_story, policy=pairs (K=2 waves chained). Two stacked views: (1) absolute row position with doc-idx tinting and BOS-bestfit packing; (2) by rope_idx — the actual 1D position fed into RoPE — with no doc segmentation, exposing the per-paragraph stride bands (anchors at paragraph_idx*256, cross-doc cursor stride-aligned). Paragraph-end target overrides (<|bot_K|>, <|eot|>, <|bos|>) and held decision-last positions visible in both views."
  },
  {
    "type": "dataloader",
    "file": "examples/multithread_dataloader_real_simple_story_all_parallel_B2_T1024_20260507_125314.json",
    "title": "Multithread-LM — dataloader, policy=all_parallel (real, B=2 T=1024)",
    "description": "Sibling of the pairs dump above, policy=all_parallel: parent (K=1) followed by a single K=(N-1) wave per doc. Same two stacked views; the difference vs pairs is structural — one wide wave with K parallel <sot>s instead of a chain of K=2 waves. Stride bands and target overrides identical."
  },
  {
    "type": "rope",
    "file": "examples/multithread_rope_real_simple_story_all_parallel_N213_20260506_123707.json",
    "title": "Multithread-LM — RoPE (real, N=213)",
    "description": "Multithread paragraph-aligned RoPE (anchors at paragraph_idx*256) vs seq-position baseline. BOS at rope 0; sibling <sot>s at 256, 512; held decision-last at its thread's natural rope_idx, decoupled from row position."
  }
]
